
# # Set the server port
# server.port=8080

# # MySQL Database Connection Settings
# spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
# spring.datasource.username=root
# spring.datasource.password=12345678

# # JPA & Hibernate Settings
# # This is the safest setting. It checks if your Java code matches the database on startup.
# spring.jpa.hibernate.ddl-auto=validate

# # This shows the SQL queries in your run console, which is great for debugging.
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# application.security.jwt.secret-key=N6Nh8FGYHKtgIcSgXF/LsyPqNSPQBEAenOVzEk9r5V2xmOLiFDuAjvW41d2dgpu7A2MlgTLozhpiqQy1amNzt/UHSWFSI3uSKHRsmfu1P6ONdzzWkL4HeRx6pcCqFvuf9K12biGUpDJgSFxcFP+UudO78JxVee4gKMV1YOf7CUE29GXxShBK1CxK4baZcbV676Iba+XnlrpecC1BoWMmemJtthWo6IhWVG24n/DrZNP3Wrm1/EEvvtW+8iz4gsLu09/WBTRA0JDbsz5KXZ4IR1HrHrnXwRMhJ4J1/Y+kS1r+MslGVutNIaKPvfc6Rtj69/QF9xYwF9WIN/QkNSXibylFWwFluvRjon9UPBZQYbc=
# # Allow circular references as a temporary fix
# spring.main.allow-circular-references=true

# # Add detailed logging
# logging.level.org.springframework.security=DEBUG
# logging.level.com.ecommerce.backend=DEBUG

# Set the server port
server.port=8080

# MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=12345678

# JPA & Hibernate Settings
# Change this from validate to create-drop for development
spring.jpa.hibernate.ddl-auto=create-drop

# This shows the SQL queries in your run console, which is great for debugging.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
application.security.jwt.secret-key=N6Nh8FGYHKtgIcSgXF/LsyPqNSPQBEAenOVzEk9r5V2xmOLiFDuAjvW41d2dgpu7A2MlgTLozhpiqQy1amNzt/UHSWFSI3uSKHRsmfu1P6ONdzzWkL4HeRx6pcCqFvuf9K12biGUpDJgSFxcFP+UudO78JxVee4gKMV1YOf7CUE29GXxShBK1CxK4baZcbV676Iba+XnlrpecC1BoWMmemJtthWo6IhWVG24n/DrZNP3Wrm1/EEvvtW+8iz4gsLu09/WBTRA0JDbsz5KXZ4IR1HrHrnXwRMhJ4J1/Y+kS1r+MslGVutNIaKPvfc6Rtj69/QF9xYwF9WIN/QkNSXibylFWwFluvRjon9UPBZQYbc=
# Allow circular references as a temporary fix
spring.main.allow-circular-references=true

# Add detailed logging
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.backend=DEBUG